<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Importing icons to use for social links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Importing my CSS sheet I made -->
<link rel="stylesheet" href="CSS\CSS Main.css">

<!-- Navigation -->
<div class="navbar">
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-bars"></i></button>
		<div class="dropdown-content">
			<a href="Webinar.html">Webinars</a>
			<a href="Work.html">Work</a>
			<a href="Devsoc.html">Devsoc</a>
			<a href="Home.html">Homepage</a>
		</div>
	</div>
</div>

<!-- Rest of webpage -->
<title>CDP</title>
<link rel="header" href="header.html">
<body id="main">
<p id='name'>Liam Neate</p>
<p id='title'>CPD Hours Tracker</p>	
<!-- Creating a div for the information on my website so it can be side by side -->
<div id="container">
	<div class='about'>
		<p class='info'>About Me</p>
		<p class='text'>Hi, my name is Liam Neate and I am currently a student at Nottingham Trent University, 
		where, I am studying Software Engineering. Before that, I was a student at Highcliffe Sixth form, back in my hometown.
		I was always very passionate about computers and programming, but it wasn't until going to Highcliffe Sixth form that
		I decided I wanted to study it full time.<br><br>In my spare time, I mainly enjoy playing videogames with my friends.
		I find this a really nice way to relax, as well as a good motivator for my work, as my goal in life is to develop
		video games. I also like to use this time to talk to my friends about the work they are doing, and discussing relevant
		news that has happened.<br><br></p>
		<div id='container'>
		<!-- Creating  a div inside so that I can have text and image next to each other -->
			<div class='aboutsub'>
				<p class='info'>Work</p>
				<p class='text'>Before coming to University, I had a job at Curry's PC World in my hometown. I was very passionate about
				my job and alwasy enjoyed going in. My job there consisted of talking to customers about our products as well as selling to
				them. It also meant that I had to keep on my toes and stay informed about the latest tech. This further fueled my pasion for
				technology and how the future will be shapped around them.<br><br> My first job, however, was at Hoburne Retail Park which
				was a big holiday park in my hometown. There I worked in the arcade, fixing arcade machines, filling up tickets, giving out
				prizes, cleaning up at the end of the day, etc. From time to time, I also had to help cleaning tables when it was busy.
				Normally, I would be the only one looking after the arcade during my shift, so it was very lonely and stressful, which
				eventually caused me to leave and work at PC World.<br><br></p>
			</div>
			<div class='aboutpic'>
				<img class='imgabout' src="CSS/Images/pcWorld.jpg" alt="pcworld">
				<img class='imgabout' src="CSS/Images/Hoburne.jpg" alt="hoburne">
			</div>
		</div>
	</div>
	<div class='cdp'>
		<p class='info'>CDP</p>
		<p class='text'><a class='linkp' href="Devsoc.html"><i class="fa fa-circle-o"></i></a>  DevSoc - 10 Hours<br><br>
		<a class='linkp' href="Work.html"><i class="fa fa-circle-o"></i></a>  Part-time job - 10 hours<br><br>
		<a class='linkp' href="Webinar.html"><i class="fa fa-circle-o"></i></a>  Library webinars - 1 hour<br><br>
		<p class='info'>Grades</p>
		<p class='text'>GCSE's (Highcliffe School):<br><br>
		- Computing: 6<br>
		- English Language: 5<br>
		- English Literature: 4<br>
		- French: 4<br>
		- Geography: 5<br>
		- Graphic Products: 7<br>
		- Mathematics: 7<br>
		- Science: 6<br><br><br>
		A-Levels (Highcliffe Sixth from):<br><br>
		- Art & Design Adv: C<br>
		- Comp Sci Adv(Python): A<br>
		- Mathematics: B<br><br></p>
	</div>
</div>
<div class='border'>
<!-- Creating a card which I found on w3schools, then altered it to be about me -->
<!-- Putting the card and footer in the same div, so they will always be at the bottom -->
	<div class="card">
		<img src="CSS/Images/Me.jpg" alt="Me" style="width:100%">
		<h1>Liam Neate</h1>
		<p>Nottingham Trent University</p>
		<a href="https://twitter.com/liam_neate" class='socials'><i class="fa fa-twitter"></i></a>
		<a href="https://github.com/LiamNeate" class='socials'><i class="fa fa-github"></i></a>
		<p><a href="mailto:liam.neate@outlook.com"><button class='contact'>Contact</button></a></p>
	</div>
	<br><br>
	<div class="bottomnav">
		<a href="Webinar.html">Webinars</a>
		<a href="Work.html">Work</a>
		<a href="Devsoc.html">Devsoc</a>
		<a href="Home.html">Homepage</a>
	</div>
</div>
</body>
</html>