<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Importing icons to use for social links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Importing my CSS sheet I made -->
<link rel="stylesheet" href="CSS\CSS Activities.css">

<!-- Navigation -->
<div class="navbar">
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-bars"></i></button>
		<div class="dropdown-content">
			<a href="Webinar.html">Webinars</a>
			<a href="Work.html">Work</a>
			<a href="Devsoc.html">Devsoc</a>
			<a href="Home.html">Homepage</a>
		</div>
	</div>
</div>

<!-- Rest of webpage -->
<title>Webinar</title>
<link rel="header" href="header.html">
<body id="main">
<p id='title'>Library Webinar</p>
<div id="container">
	<div>
		<br>
		<p id='p1'>A library webinar is like a help seminar about a variety of skills, however it is online. The Nottingham Trent
		library website describes library webinars as a chance to "Discover more and pick up some useful hints and tips on how to 
		approach your studies and develop your skills", and states they can cover "a wide variety of topics, including referencing, 
		critical thinking, punctuation, as well as dealing with maths and stats."<br><br>I did a webinar on how to structure essays.
		To begin, we discussed how you should prepare for an eassy, and how to best use our time, which was then followed by a short
		exercise, where we had to sort the stages of essay writing.<br><br>Next, we did about how to analyse the essay question to find
		out what we have to do. We indentified things such as the topic area (the main topic areas and themes) and focusing words
		(words which provide boundaries or constraints for the assignment).<br><br>Then, we looked through a section of an essay and
		identified the good features about it (e.g. topic sentence, evidence, development sentences, etc). This was very
		informative to me as I didn't realise how much planning and thought really had to go into an essay, and I will definitely
		be looking back through this to help with my next essay. You can find the University's library page
		<a href="https://www.ntu.ac.uk/m/library/book-a-workshop-or-appointment" class='link'>here</a></p>
		<br>
	</div>
	<div>
		<img src='CSS/Images/Webinar.png' class='devimage' alt="webinar">
	</div>
</div>
<br>
<!-- Creating the bottom navigation bar -->
<div class='border'>
	<div class="card">
		<img src="CSS/Images/Me.jpg" alt="Me" style="width:100%" >
		<h1>Liam Neate</h1>
		<p>Nottingham Trent University</p>
		<a href="https://twitter.com/liam_neate" class='socials'><i class="fa fa-twitter"></i></a>
		<a href="https://github.com/LiamNeate" class='socials'><i class="fa fa-github"></i></a>
		<p><a href="mailto:liam.neate@outlook.com"><button class='contact'>Contact</button></a></p>
	</div>
	<br><br>
	<div class="bottomnav">
		<a href="Webinar.html">Webinars</a>
		<a href="Work.html">Work</a>
		<a href="Devsoc.html">Devsoc</a>
		<a href="Home.html">Homepage</a>
	</div>
</div>
</body>
</html>