<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Importing icons to use for social links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Importing my CSS sheet I made -->
<link rel="stylesheet" href="CSS\CSS Activities.css">

<!-- Navigation -->
<div class="navbar">
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-bars"></i></button>
		<div class="dropdown-content">
			<a href="Webinar.html">Webinars</a>
			<a href="Work.html">Work</a>
			<a href="Devsoc.html">Devsoc</a>
			<a href="Home.html">Homepage</a>
		</div>
	</div>
</div>

<!-- Rest of webpage -->
<title>Part-time Job</title>
<link rel="header" href="header.html">
<body id="main">
<p id='title'>Part-Time Work</p>
<div id="container">
	<div>
		<br>
		<p id='p1'>As a part-time job, I am currently working at Morrisons in Bulwell, where I have the job of
		packing and picking people's orders, who order from Amazon. I started this job on the 21st of November,
		and on my first day in, I had my induction. During my nduction we went through all the usual health and
		saftey rules, as well as what we have to do. After the presentation, we set up an online account where
		we could view our hours and any other information we needed. Once done, we had a quick tour of the
		warehouse and saw current pick and packers working in a relativly small area. We then where assigned
		two traning days where we would have to come in and shadow a current pick and packer. You can find the
		Morrisons website <a href="https://groceries.morrisons.com/webshop/startWebshop.do" class='link'>here</a></p>
		<br>
	</div>
	<div>
		<img src='CSS/Images/Morrisons.png' class='devimage' alt='Morrisons'>
	</div>
</div>
<br>
<!-- Creating the bottom navigation bar -->
<div class='border'>
	<div class="card">
		<img src="CSS/Images/Me.jpg" alt="Me" style="width:100%">
		<h1>Liam Neate</h1>
		<p>Nottingham Trent University</p>
		<a href="https://twitter.com/liam_neate" class='socials'><i class="fa fa-twitter"></i></a>
		<a href="https://github.com/LiamNeate" class='socials'><i class="fa fa-github"></i></a>
		<p><a href="mailto:liam.neate@outlook.com"><button class='contact'>Contact</button></a></p>
	</div>
	<br><br>
	<div class="bottomnav">
		<a href="Webinar.html">Webinars</a>
		<a href="Work.html">Work</a>
		<a href="Devsoc.html">Devsoc</a>
		<a href="Home.html">Homepage</a>
	</div>
</div>
</body>
</html>