/* Importing 2 google fonts to use for the website
- Font Montserrat
- Font Allerta*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Allerta');

.link{
	color:white;
	font-weight:bold
}
.link:visited{
	color:#b3b1b1;
}
#title {
  color: white;
  width:90%;
  font-family: "Allerta";
  font-size:10vw;
  font-weight:bold;
  padding-left: 2vw;
  margin: 0;
}
#p1{
	color: white;
	font-size:20px; 
	margin:0;
	padding-bottom: 0;
	width:96%;
}
#container{
	display:flex;
	overflow: hidden;
	padding-right:4vw;
	padding-left:4vw;
}
#main{
	background-image: url('Images/Back.png');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: "Montserrat";
}
.devimage{
	width:40vw;
	float:right;
	padding-right:2vw;
}
/* Setting up the top navigation bar */
.navbar a {
  float:right;
  font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Setting up a dropdown menu */
.dropdown {
	overflow: hidden;
	width:100px;
}
.dropdown .dropbtn {
  font-size: 50px;  
  border: none;
  outline: none;
  color: #808080;
  background-color: inherit;
  margin: 0;
}
.dropbtn i{
	font-size:100px;
}
/* Changing the color of the text if it is being hoovered on */
.navbar a:hover, .dropdown:hover .dropbtn {
  color: white;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #141414;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #b8b9ba;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Setting up the bottom navigation bar */
.bottomnav{
	width: 100%;
	text-align: center;
	background-color: black;
	padding: 1.5vw 0vw;
}

.bottomnav a{
	text-decoration:none;
	font-size:20px;
	color:white;
	padding:1.5vw 6vw;
}
.bottomnav a:hover{
	background-color:#383838;
}
/* Setting up a card to have contact info in */
.card {
	position:relative;
	border:100px;
	background-color:#242424;
	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
}
/* Setting up how the contact button will look */
.contact{
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: black;
	background-color: white;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}
/* Setting up how the socials icons will look like */
.socials{
	text-decoration: none;
	font-size: 35px;
	color: black;
}
.socials:hover{
	color:white;
}
.border{
	width:100%;
	padding-top:0px;
	padding-bottom:0px;
}

@media (max-width: 1050px) {
  hr{
	  height: 1px;
  }
  #container{
    flex-direction: column;
  }
  #p1{
	  font-size:3vw;
  }
  .devimage{
	  float:none;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width:90%;
  }
  #title{
	  font-size: 15vw;
  }
  .bottomnav a{
	  font-size:20px;
  }
  .border{
	  float: none;
	  padding: none;
	  padding-top: 30px;
  }
  .dropbtn i{
	font-size:70px;
	}
}

@media (max-width: 400px) {
	#title{
		font-size: 17vw;
		width: 100%;
		display: block;
	}
	#p1{
		font-size:4vw;
	}
	.card {
		max-width: 200px;
	}
	.dropbtn{
		width:20%;
	}
	.bottomnav a{
	  font-size:10px;
	  padding:7px 10px;
	}
	.navbar a {
		font-size:10px;
		padding: 7px 8px;
	}
	.dropdown-content{
		min-width: 80px;
	}
	.dropbtn i{
		font-size:40px;
	}
	.dropbtn{
		padding-top: 0px;
		padding-left: 12px;
	}
}